ADMIN_TOKEN=

LOG_FILE=/data/vaultwarden.log
LOG_LEVEL=info
EXTENDED_LOGGING=true

WEBSOCKET_ENABLED=true # Enable WebSocket notifications

WEB_VAULT_ENABLED=true

SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=true
SHOW_PASSWORD_HINT=false

ROCKET_PORT=8989
