TZ=UTC

F2B_LOG_TARGET=/data/fail2ban.log
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=7d

# SSMTP_HOST=smtp.example.com
# SSMTP_PORT=587
# SSMTP_HOSTNAME=example.com
# SSMTP_USER=smtp@example.com
# SSMTP_PASSWORD=
# SSMTP_TLS=YES